<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04H-vD-ERN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveWallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZ1-rl-F0F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="byd-2K-9hG">
                                    <size key="itemSize" width="124" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JhU-9a-Ygl" customClass="PhotoViewCell" customModule="LiveWallpapers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Pw-v4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="220"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dPf-Pw-v4V" firstAttribute="leading" secondItem="JhU-9a-Ygl" secondAttribute="leading" id="1Is-9s-neL"/>
                                            <constraint firstItem="dPf-Pw-v4V" firstAttribute="top" secondItem="JhU-9a-Ygl" secondAttribute="top" id="efS-Z0-U7r"/>
                                            <constraint firstAttribute="trailing" secondItem="dPf-Pw-v4V" secondAttribute="trailing" id="j6e-ai-Tcy"/>
                                            <constraint firstAttribute="bottom" secondItem="dPf-Pw-v4V" secondAttribute="bottom" id="vRJ-UH-bRn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dPf-Pw-v4V" id="Cm1-2e-jKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gVf-hN-Y8M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dmb-y1-qzV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZ1-rl-F0F" secondAttribute="trailing" id="LkD-ZZ-gFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZ1-rl-F0F" secondAttribute="bottom" id="Zyb-hb-g5G"/>
                            <constraint firstItem="wZ1-rl-F0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfW-vc-L6Z"/>
                            <constraint firstItem="wZ1-rl-F0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uWm-Fa-4Sp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7x-z9-ArC"/>
                    <connections>
                        <outlet property="collectionView" destination="wZ1-rl-F0F" id="sUC-K2-fdm"/>
                        <segue destination="Z6l-Z6-QMZ" kind="show" identifier="showSegue" id="vgr-4X-xdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="132.68365817091455"/>
        </scene>
        <!--Live Photo View Controller-->
        <scene sceneID="mni-nr-31I">
            <objects>
                <viewController id="Z6l-Z6-QMZ" customClass="LivePhotoViewController" customModule="LiveWallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D0-dN-SGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-xc-MXW" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="70" y="134" width="235" height="463"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-sO-rO1" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BlP-sO-rO1" firstAttribute="top" secondItem="OR4-Sz-kkN" secondAttribute="top" id="B44-VW-UB4"/>
                            <constraint firstItem="BlP-sO-rO1" firstAttribute="leading" secondItem="OR4-Sz-kkN" secondAttribute="leading" id="Dkb-95-Njc"/>
                            <constraint firstItem="6K8-xc-MXW" firstAttribute="top" secondItem="OR4-Sz-kkN" secondAttribute="top" constant="70" id="K2d-W0-FZx"/>
                            <constraint firstItem="OR4-Sz-kkN" firstAttribute="bottom" secondItem="BlP-sO-rO1" secondAttribute="bottom" id="YnF-uS-Ioo"/>
                            <constraint firstItem="OR4-Sz-kkN" firstAttribute="trailing" secondItem="BlP-sO-rO1" secondAttribute="trailing" id="b7F-pS-wWV"/>
                            <constraint firstItem="OR4-Sz-kkN" firstAttribute="trailing" secondItem="6K8-xc-MXW" secondAttribute="trailing" constant="70" id="c4h-P1-CIw"/>
                            <constraint firstItem="OR4-Sz-kkN" firstAttribute="bottom" secondItem="6K8-xc-MXW" secondAttribute="bottom" constant="70" id="jl7-0Y-d9n"/>
                            <constraint firstItem="6K8-xc-MXW" firstAttribute="leading" secondItem="OR4-Sz-kkN" secondAttribute="leading" constant="70" id="rJB-4i-ZO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR4-Sz-kkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Z5-HN-7Lh"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6K8-xc-MXW" id="WfY-d8-Ljc"/>
                        <outlet property="livePhotoView" destination="BlP-sO-rO1" id="vq9-by-QAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkb-cz-dXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3h-mM-TFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04H-vD-ERN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbQ-Zq-CNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mR-8w-46z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POb-Qu-0e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
